{    
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "lib": ["ES6"],
      "noImplicitAny": false,
      "outDir": "built",
      "rootDir": ".",
      "sourceMap": false
    },
    "files": [
      "node_modules/typescript/lib/lib.es6.d.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  